{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web Browser",
  "name":"Epitome - Free Resume Builder",
  "short_name":"Epitome",
  "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
      },
  "description": "Free, open source, local-first resume builder. No login, no paywall, no watermark.",
  "icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],
  "theme_color":"#9485B2",
  "background_color":"#ffffff",
  "display":"standalone"
}
